* loc  : Row name
* iloc : Row index

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("autompg.csv")

In [3]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [4]:
df.loc[0]

mpg                                    18
cylinders                               8
displacement                          307
horsepower                            130
weight                               3504
acceleration                           12
model year                             70
origin                                  1
car name        chevrolet chevelle malibu
Name: 0, dtype: object

In [5]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [6]:
df.loc[397]

mpg                     31
cylinders                4
displacement           119
horsepower              82
weight                2720
acceleration          19.4
model year              82
origin                   1
car name        chevy s-10
Name: 397, dtype: object

In [7]:
df[-1:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [8]:
df.loc[[0,1,2]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

In [9]:
df.loc[[395,396,397]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [10]:
df.loc[0:4]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [13]:
df.loc[0]

mpg                                    18
cylinders                               8
displacement                          307
horsepower                            130
weight                               3504
acceleration                           12
model year                             70
origin                                  1
car name        chevrolet chevelle malibu
Name: 0, dtype: object

In [14]:
df.iloc[0]

mpg                                    18
cylinders                               8
displacement                          307
horsepower                            130
weight                               3504
acceleration                           12
model year                             70
origin                                  1
car name        chevrolet chevelle malibu
Name: 0, dtype: object

In [15]:
df.iloc[-1]

mpg                     31
cylinders                4
displacement           119
horsepower              82
weight                2720
acceleration          19.4
model year              82
origin                   1
car name        chevy s-10
Name: 397, dtype: object

In [17]:
df.tail(1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [18]:
df.iloc[[1,50,100]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
50,28.0,4,116.0,90,2123,14.0,71,2,opel 1900
100,18.0,6,250.0,88,3021,16.5,73,1,ford maverick